AWSTemplateFormatVersion: '2010-09-09'
Description: Public EC2 instance in existing VPC and subnet with SSH + SSM access.

Parameters:
  VpcId:
    Type: AWS::EC2::Vpc::Id
    Description: Existing VPC ID

  PublicSubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: Existing public subnet ID

  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Existing EC2 key pair name

  AllowedSSHLocation:
    Type: String
    Default: 0.0.0.0/0
    Description: CIDR allowed to SSH (change to MyIP/32 in real use)

  LatestAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/canonical/ubuntu/server/22.04/stable/current/amd64/hvm/ebs-gp2/ami-id
    Description: SSM parameter for latest Ubuntu 22.04 AMI

Resources:

  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SSH + outbound access
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref AllowedSSHLocation
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: 0
          ToPort: 0
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: Public-EC2-SG

  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref LatestAmiId
      InstanceType: t3.micro
      KeyName: !Ref KeyPairName
      SubnetId: !Ref PublicSubnetId
      SecurityGroupIds:
        - !Ref EC2SecurityGroup
      Tags:
        - Key: Name
          Value: Public-EC2

Outputs:
  EC2PublicIp:
    Value: !GetAtt EC2Instance.PublicIp
    Description: Public IPv4 address of the instance

  EC2InstanceId:
    Value: !Ref EC2Instance
    Description: EC2 Instance ID

